# 반드시 존재해야 할 파일
trained_model/ (학습 완료 후 자동 생성됨)
faiss_index.bin와 faiss_mapping.json
이 두 개는 build_faiss_index.py 실행으로 생성됨

# 실행순서 (최초 1회)
python init_train.py               # 최초 모델 학습
python build_faiss_index.py        # 인덱스 구축
python ui.py                       # UI 실행


cjCategoryMapping/
│
├── train/                  # 학습 관련 코드
│   ├── train_model.py
│   ├── generate_training_data.py
│   ├── init_train.py
│
├── ui/                      # UI 관련 코드
│   ├── ui.py
│
├── data/                     # 데이터 파일
│   ├── category.csv
│   ├── training_data.csv
│   ├── user_feedback.csv     # 사용자 피드백 데이터 (빈 CSV라도 존재해야 함)
│
├── models/                   # 모델 파일, 체크포인트, 인덱스
│   ├── trained_model/        # 학습된 모델 저장 폴더
│   ├── checkpoints/          # 학습 중간 저장
│   ├── faiss_index.bin       # 인덱싱된 벡터 파일 (없으면 에러, build로 생성 필요)
│   ├── faiss_mapping.json    # 인덱스와 실제 카테고리 매핑
│   ├── faiss_metadata.csv
│
├── scripts/                   # 실행 스크립트
│   ├── main.py
│   ├── test.py
│
├── docs/                      # 문서
│   ├── 폴더구조.txt
│
├── .gitignore
├── requirements.txt
├── README.md
├── venv/                      # (git에 포함하지 않음)
└── __pycache__/                # (git에 포함하지 않음)
